{
  "name": "chatbot_ai",
  "version": "1.0.0",
  "description": "![Chatbot](https://img.shields.io/badge/Chatbot-AI-blue) ![Language](https://img.shields.io/badge/Language-Swedish-yellow) ![Framework](https://img.shields.io/badge/Framework-Streamlit-orange) ![Model](https://img.shields.io/badge/Model-GPT--4-green)",
  "main": "probe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.3.8"
  },
  "devDependencies": {}
}
